{
  "name": "whatsapp-pair-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^4.21.2",
    "pino": "^9.6.0"
  },
  "engines": {
    "node": "20.x || 22.x"
  }
}